# spring-example-rest-security

./: README.md  pom.xml
src/main/java/com/balita/springexamplecrud/annotation/: CurrentUser.java
src/main/java/com/balita/springexamplecrud/config/: ApplicationTestConfig.java  DateTimeConfig.java  WebSecurityConfig.java
src/main/java/com/balita/springexamplecrud/controller/: AuthController.java  PersonController.java
src/main/java/com/balita/springexamplecrud/exception/: ExceptionControllerAdvice.java  InvalidTokenRequestException.java  UsernameNotFoundException.java
src/main/java/com/balita/springexamplecrud/model/: CustomUserDetails.java  DeviceType.java  Person.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserDevice.java
src/main/java/com/balita/springexamplecrud/playload/: ApiResponse.java  DeviceInfo.java  PasswordResetRequest.java
src/main/java/com/balita/springexamplecrud/playload/auth/: LoginRequest.java  RegistrationRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/balita/springexamplecrud/playload/error/: ErrorSection.java
src/main/java/com/balita/springexamplecrud/playload/person/: PersonRequest.java
src/main/java/com/balita/springexamplecrud/repository/: PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/balita/springexamplecrud/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/balita/springexamplecrud/service/: AuthService.java  CustomUserDetailsService.java  PersonService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/balita/springexamplecrud/util/: Util.java
src/main/java/com/balita/springexamplecrud/validation/annotation/: MatchPassword.java  NullOrNotBlank.java  UniqMail.java  UniqUsername.java  UserMustBeUnique.java
src/main/java/com/balita/springexamplecrud/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java  UniqMailValidator.java  UniqUsernameValidator.java  UserMustBeUniqueValidator.java
src/main/resources/: application.properties
src/test/java/com/balita/springexamplecrud/: PersonController.java  PersonControllerTest.java
src/test/java/com/balita/springexamplecrud/controller/: AuthControllerTests.java  PersonControllerTests.java
src/test/java/com/balita/springexamplecrud/model/: ValidatorTests.java
src/test/resources/: application.properties
