
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_example_crud
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL= debug

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

server.port= 9000
